name: actions
on: 
  push:
    branches: [5e]
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: 环境准备    
        run: yarn && yarn build:rollup
      - name: 复制slate-react 到临时文件夹
        run:  cd packages && mkdir temp && cp -r slate-react temp && cd temp/slate-react 
      - name: 初始化git并且添加源
        run:  git init && git remote add origin git@github.com:Project5E/slate.git
      - name: git init 并且强推
        run: git add . && git commit -am "update slate react" && git push origin 5e-slate-react -f && cd ../.. && rm -rf temp  
        env:
          CI: true
